# selenide-rest-assured-testing-allure

./: .gitignore  pom.xml
src/main/java/rf/ivonin/data/constants/: Endpoints.java
src/main/java/rf/ivonin/data/dataProviders/: ReqResDataProvider.java  SelenideDataProvider.java
src/main/java/rf/ivonin/dto/: BaseAPIDTO.java  BaseUIDTO.java  HubDTO.java
src/main/java/rf/ivonin/dto/createDTO/: CreateUserDTO.java
src/main/java/rf/ivonin/dto/generalDTO/: ResourceDataDTO.java  SupportDTO.java  UserDataDTO.java
src/main/java/rf/ivonin/dto/registerDTO/: RegisterDTO.java  RegisterResponseDTO.java
src/main/java/rf/ivonin/dto/resourceDTO/: SingleResourceDTO.java
src/main/java/rf/ivonin/dto/resourceListDTO/: ResourceListDTO.java
src/main/java/rf/ivonin/dto/userDTO/: SingleUserDTO.java
src/main/java/rf/ivonin/dto/userListDTO/: UserListDTO.java
src/main/java/rf/ivonin/pages/: IndexPage.java
src/main/java/rf/ivonin/rest_assured/: Request.java  Specification.java
src/main/java/rf/ivonin/steps/: IndexSteps.java
src/main/java/rf/ivonin/tests/: ReqResTest.java  SelenideTest.java
src/main/java/rf/ivonin/utils/: Helpers.java
src/main/resources/: all-tests.xml  log4j2.xml  testng.xml  ui-tests.xml
